// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "VERSION.rc"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_SQUEAK_WAVE    WAVE           "squeak.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE0_WAVE     WAVE           "tone0.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE1_WAVE     WAVE           "tone1.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE2_WAVE     WAVE           "tone2.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE3_WAVE     WAVE           "tone3.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE4_WAVE     WAVE           "tone4.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE5_WAVE     WAVE           "tone5.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE6_WAVE     WAVE           "tone6.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE7_WAVE     WAVE           "tone7.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE8_WAVE     WAVE           "tone8.wav"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_TONE9_WAVE     WAVE           "tone9.wav"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_FREE42 MENU
{
    POPUP "&File"
    {
        MENUITEM "States...", IDM_STATES
        MENUITEM SEPARATOR
        MENUITEM "Show Print-Out", IDM_SHOWPRINTOUT
        MENUITEM "Paper Advance\tCtrl+A", IDM_PAPERADVANCE
        MENUITEM SEPARATOR
        MENUITEM "Import Programs...", IDM_IMPORTPROGRAM
        MENUITEM "Export Programs...", IDM_EXPORTPROGRAM
        MENUITEM SEPARATOR
        MENUITEM "Preferences...", IDM_PREFERENCES
        MENUITEM "HP-IL ...", IDM_HPILPREFS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q", IDM_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Copy Print-Out as Text\tCtrl+T", IDM_COPYPRINTASTEXT
        MENUITEM "Copy Print-Out as Image\tCtrl+I", IDM_COPYPRINTASIMAGE
        MENUITEM "Clear Print-Out", IDM_CLEARPRINTOUT
    }
    POPUP "&Skin"
    {
        MENUITEM "dummy", IDM_SKIN_DUMMY
    }
    POPUP "&Help"
    {
        MENUITEM "&About Free42...", IDM_ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_STATES_MORE MENU
{
    POPUP "More"
    {
        MENUITEM "New", IDM_MORE_NEW
        MENUITEM "Duplicate", IDM_MORE_DUPLICATE
        MENUITEM "Rename", IDM_MORE_RENAME
        MENUITEM "Delete", IDM_MORE_DELETE
        MENUITEM "Import", IDM_MORE_IMPORT
        MENUITEM "Export", IDM_MORE_EXPORT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOG 4294967259, 40, 225, 137
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About Free42"
FONT 8, "System"
{
    ICON            IDI_FREE42, IDC_STATIC, 9, 7, 8, 8, SS_ICON, WS_EX_LEFT
    LTEXT           FREE42_VERSION_1, IDC_STATIC, 31, 4, 99, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "© 2004-2020 Thomas Okken", IDC_STATIC, 31, 17, 98, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "https://thomasokken.com/free42/", IDC_WEBSITELINK, 31, 27, 191, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "https://thomasokken.com/free42/#doc", IDC_FORUMLINK, 31, 37, 191, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    ICON            IDI_HPIL, IDC_STATIC, 9, 57, 8, 8, SS_ICON, WS_EX_LEFT
    LTEXT           "Free42 eXtensions 1.1", IDC_STATIC, 31, 54, 99, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "© 2014-2020 Jean-Christophe Hessemann", IDC_STATIC, 31, 67, 141, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "https://github.com/jch42/free42/", IDC_EXTENSIONSWEBSITELINK, 31, 77, 141, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 189, 6, 30, 11, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_HPILPREFS DIALOG 0, 0, 260, 80
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HP-IL Preferences"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_HPIL_INTERFACE, 160, 17, 80, 48, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    GROUPBOX        "HP-IL Serial", IDC_HPIL_SERIAL_GRP, 155, 5, 100, 57, 0, WS_EX_LEFT
    AUTORADIOBUTTON "9600 bps", IDC_HPIL_LOW_SPEED, 160, 35, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "115 kbps", IDC_HPIL_MED_SPEED, 210, 35, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "230 kbps", IDC_HPIL_HIGH_SPEED, 160, 50, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "PIL-Box", IDC_HPIL_PIL_Box, 210, 50, 45, 8, 0, WS_EX_LEFT
    CONTROL         "OutIP", IDC_HPIL_IP_ADD, WC_IPADDRESS, WS_TABSTOP, 75, 17, 70, 12, WS_EX_LEFT
    EDITTEXT        IDC_HPIL_TCP_PORT_OUT, 75, 32, 70, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_HPIL_TCP_PORT_IN, 75, 47, 70, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 64, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 60, 64, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "HP-IL TCP/IP", IDC_HPIL_TCP_GRP, 5, 5, 150, 57, 0, WS_EX_LEFT
    LTEXT           "Out TCP/IP Add. :", IDC_HPIL_TCP_ADD_TXT, 10, 20, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Out Port :", IDC_HPIL_TCP_OUTP_TXT, 10, 35, 60, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "In Port :", IDC_HPIL_TCP_INP_TXT, 10, 50, 60, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PREFERENCES DIALOG 4294967236, 36, 322, 137
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Inverting or solving a singular matrix yields ""Singular Matrix"" error", IDC_MATRIX_SINGULARMATRIX, 7, 7, 223, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Overflows during matrix operations yield ""Out of Range"" error", IDC_MATRIX_OUTOFRANGE, 7, 18, 213, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto-repeat for number entry and ALPHA mode", IDC_AUTO_REPEAT, 7, 29, 213, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Keep Free42 window always on top", IDC_ALWAYSONTOP, 7, 40, 128, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Map ""Calculator"" key to Free42", IDC_CALCULATOR_KEY, 7, 51, 128, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Write printer output to text file:", IDC_PRINTER_TXT, 7, 66, 112, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_PRINTER_TXT_NAME, 125, 64, 132, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_PRINTER_TXT_BROWSE, 265, 64, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Write printer output to GIF file:", IDC_PRINTER_GIF, 7, 84, 110, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_PRINTER_GIF_NAME, 125, 82, 132, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_PRINTER_GIF_BROWSE, 265, 82, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Maximum GIF height (pixels):", IDC_STATIC, 124, 103, 90, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PRINTER_GIF_HEIGHT, 217, 100, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 7, 117, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 65, 117, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SELECTPROGRAM DIALOG 44, 0, 120, 149
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Export Programs"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Select programs to export:", IDC_STATIC, 7, 7, 106, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LIST1, 7, 20, 106, 101, WS_TABSTOP | WS_VSCROLL | NOT LBS_NOTIFY | LBS_EXTENDEDSEL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 12, 128, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 63, 128, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_STATE_NAME DIALOG 44, 0, 200, 62
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "State Name"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Enter state name:", IDC_STATE_PROMPT, 7, 7, 106, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_STATE_NAME, 10, 20, 180, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 12, 40, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 63, 40, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_STATES DIALOG 19, 0, 171, 149
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "States"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Current: XXX", IDC_CURRENT, 7, 7, 157, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_STATES, 7, 20, 157, 98, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "Switch To", IDOK, 12, 128, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "More", IDC_MORE, 63, 128, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Done", IDCANCEL, 114, 128, 45, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE_BIN             "Free42 Binary"
    IDS_APP_TITLE_DEC             "Free42 Decimal"
    IDS_HELLO                     "Hello World!"
    IDC_FREE42                    "FREE42"
    IDC_FREE42_PRINTOUT           "FREE42PRINTOUT"
    IDS_PRINTOUT_TITLE            "Free42 Print-Out"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_FREE42 ACCELERATORS
{
    "/",            IDM_ABOUT, ASCII, ALT
    "?",            IDM_ABOUT, ASCII, ALT
    "A",            IDM_PAPERADVANCE, VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY, VIRTKEY, CONTROL
    "I",            IDM_COPYPRINTASIMAGE, VIRTKEY, CONTROL
    "Q",            IDM_EXIT, VIRTKEY, CONTROL
    "T",            IDM_COPYPRINTASTEXT, VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FREE42X        ICON           "Free42x.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FREE42         ICON           "Free42.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_HPIL           ICON           "Hpil.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,5,12,0
    PRODUCTVERSION  2,5,12,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "Free42\0"
            VALUE "FileVersion", "2.5.12\0"
            VALUE "InternalName", "Free42\0"
            VALUE "LegalCopyright", "Copyright © 2004-2019 Thomas Okken\0"
            VALUE "OriginalFilename", "Free42.exe\0"
            VALUE "ProductName", "Free42\0"
            VALUE "ProductVersion", "2.5.12\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
